<!DOCTYPE html>
<!By : ANUPAM JASSAL , Roll nO.- MCA/10023/19>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

[class*="col-"] {
  float: left;
  padding: 15px;
}
@media only screen and (max-width: 1024px){
    /*desktop*/
}
@media only screen and (max-width: 767px )){
	/*smartphones */
	[class*="col-"] {
    width: 100%;
  }
}
@media only screen and (max-width: 768px and max-width: 1023px)){
	/* tablets */
}
body {
  
  margin: 0;
}

.h1{
  padding: 1px;
  text-align: center;
  background: #80bfff;
  color: white;
 
  height: 60px;
  margin-top:10px;
  margin-right: 20px;
  margin-left: 20px;
  font-size : 10 px;
}
.m{
  padding: 1px;
  text-align: center;
 background-image: url("i3.jpg");
 backgroung-repeat : repeat-x;
  color: white;
  font-size: 30px;
  height: 300px;
  margin-top:10px;
  margin-right: 20px;
  margin-left: 20px;
}

img {
  margin-top:50px;
  float: left;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
 
  height:400px;
  width:30%;
}


</style>
</head>
<body>

<div class="h1">
  <h1>Header</h1>

</div> 
<div class="m">
  <h1>Main Page</h1>

</div>

<p><img src="limg.jpg" width="100" height="140" margin-left="20px" >
The Birla Institute of Technology was established in 1955 at Mesra by industrialist and philanthropist B. M. Birla. 
The institute was affiliated to Patna University until 1960, and then to the Institute of Science and Management, Ranchi. 
In 1986 BIT was elevated to the status of deemed university under section 3 of the University Grants Commission Act, 1956.
Birla Institute of Technology, Mesra (BIT Mesra) is a private university in Jharkhand, India.
It was established in the year 1955 at Mesra, Ranchi by the industrialist B. M. Birla. 
The institute was later headed by G.P Birla and the present chairman of the board of governors is C.K Birla. 
It was declared as a deemed university under Section 3 of the UGC Act.
Every year students are admitted based on merit assessed by All India Rank (AIR) in JEE-Main-CSAB, GATE and AIPMT for its various courses.
</p>





</div>

</body>
</html>
